# Django envs
export DJANGO_DEBUG=True
#export DJANGO_SECRET_KEY=
#export DJANGO_TIME_ZONE=
#export DJANGO_ALLOWED_HOSTS=
#export DJANGO_TIME_ZONE=


# PostgreSQL envs
export POSTGRES_HOST=db
export POSTGRES_PORT=5432
export POSTGRES_DB=tests
export POSTGRES_USER=sBLRWyyPsInwHftmHAWmYJURGWBGFpLs
export POSTGRES_PASSWORD=tuXL3XSF8O7tsGrcGHoMos4tVNtL3tnrRshSCZokGnIfk4ArDyzaa297k2WgQPSL